{
  "name": "firebase-template",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start": "yarn server",
    "server": "yarn workspace backend dev"
  }
}
